h1,
body p {
    color: #745C44;
    text-align: center;
}

body h1 {
    font-size: 60px;
    margin-top: 2%;
}

body p {
    font-size: 20px;
    margin-top: 1%;
}

.filters {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: white;
    border-radius: 20px;
    margin: 3% 10%;
    padding: 2%;
    gap: 20px;
    width: auto;
}

.filters p {
    text-align: left;
    margin-bottom: 4%;
}

.filter-item select {
    border-color: #745C44;
    border-radius: 10px;
    padding: 10px;
    color: #6b4423;
    font-size: 15px;
    width: 100%;
}

.filter-item input {
    /* border-color: #745C44; */
    border-radius: 10px;
    padding: 10px;
    background-color: #6b4423;
    color: white;
    font-size: 15px;
    width: 100%;
    border: none;
    text-align: center;
    cursor: pointer;
}

.filter-item .clear-all{
    border-radius: 10px;
    padding: 10px;
    background-color: transparent;
    color: #6b4423;
    font-size: 15px;
    width: 100%;
    border: 1px solid #6b4423;
    text-align: center;
    cursor: pointer;
}

@media (max-width: 768px) {
    .filters {
        grid-template-columns: 1fr;
        /* Two columns per row */
        margin: 5% 5%;
        /* Adjust margin for smaller screens */
        gap: 15px;
    }

    .filter-item .p-none {
        margin-top: 2%;
        display: none;
    }
}

/* For screens smaller than 480px (common mobile phones) */
@media (max-width: 480px) {
    .filters {
        grid-template-columns: 1fr;
        /* Stack items in a single column */
        margin: 5% 3%;
        /* Further adjust margin */
        padding: 4%;
        gap: 10px;
    }

    .filter-item select {
        font-size: 14px;
        /* Slightly smaller font size for better fit */
    }

    /* Adjust the "Apply Filters" button specifically for mobile if needed */
    .filter-item .p-none {
        display: none;
    }
}

.products-list {
    margin: 3% 10%;
}

.products-list p {
    color: black;
    text-align: left;
}

.card-container {
    margin-top: 5%;
    display: grid;
    grid-template-columns:
        repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 5%;
}

.card {
    border-radius: 16px;
    background: white;
    box-sizing: border-box;
    cursor: pointer;
}

.card:hover{
    box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);
    transition: border 0.3s ease-in-out, width 0.3s ease-in-out;
}


.card .card-img {
    border-radius: 16px 16px 0px 0px;
    width: 100%;
}

.card-content {
    padding: 5%;
}

.card-content h2 {
    text-align: right;
    font-size: 25px;
}

.card-content h3 {
    text-align: left;
    color: #5C4A38;
    margin-bottom: 2%;
    font-size: 25px;
}

.card-content p {
    text-align: left;
    color: #5C4A38;
}

.card-content .card-user {
    margin-top: 7%;
    color: #5C4A38;
    font-size: 25px;
}

.card-info {
    padding-top: 2%;
    font-size: 17px;
}

.card-btn {
    border: 1px solid #745C44;
    border-radius: 10px;
    font-size: 15px;
    background-color: white;
    padding: 2% 8%;
    margin-top: 5%;
    /* margin-left: -50%; */
    color: #745C44;
}

.inline-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 5%;
    margin-top: 4%;
}
